# yaks-demo

./: .gitignore  README.md  pom.xml
aws-s3/: README.md  fruit-service-outline.feature  fruit-service.feature  strawberry.json  yaks-config.yaml
food-market/: citrus-application.properties  pom.xml
food-market/infra/: food-market-demo.yaml  postgresql.yaml
food-market/java/: FoodMarketFeatureTest.java
food-market/tests/cloud-service/: aws-s3-booking-source.yaml  yaks-config.yaml
food-market/tests/rest-api/: 01_food-market-rest-api.feature  01_food-market-rest-api.groovy  02_food-market-rest-api.feature  04_food-market-open-api.feature  booking.json
food-market/tests/ui/: 06_food-market-ui.feature  yaks-config.yaml
kafka/: README.md  fruit-service.feature  fruit-service.groovy  fruit-service.properties  yaks-config.yaml
kafka/infra/: fruits-topic.yaml
knative/: README.md  fruit-service.feature  fruit-service.groovy  yaks-config.yaml
knative/infra/: fruits-channel.yaml
openapi/: 01_fruits-rest-api.feature  02_fruits-open-api.feature  03_fruits-open-api.feature  04_fruits-outline.feature  FruitService.java  README.md  openapi.json  yaks-config.yaml
quarkus/: README.md
quarkus/food-market/: README.md
quarkus/food-market/app/: pom.xml
quarkus/food-market/app/src/test/resources/: openapi.json  openapi.yaml
quarkus/food-market/infra/: aws-s3-source.kamelet.yaml
quarkus/food-market/tests/cloud-service/: amazonS3Client.groovy
quarkus/food-market/tests/rest-api/: 03_food-market-outline.feature  supply.json  yaks-config.yaml
quarkus/food-market/yaks/: pom.xml
quarkus/food-market/yaks/src/test/java/: FoodMarketFeatureTest.java
quarkus/food-market/yaks/src/test/resources/: citrus-application.properties
quarkus/food-market/yaks/src/test/resources/cloud-service/: 07_food-market-cloud-service.feature
quarkus/food-market/yaks/src/test/resources/eventing/: 05_food-market-eventing.feature
quarkus/food-market/yaks/src/test/resources/http/: 01_food-market-rest-api.feature  01_food-market-rest-api.test.groovy
quarkus/food-market/yaks/src/test/resources/openapi/: yaks-config.yaml
quarkus/fruit-store/: pom.xml
quarkus/fruit-store/infra/: fruit-store.yaml
quarkus/fruit-store/src/main/java/org/citrusframework/yaks/fruits/: FoodMarketClient.java  Fruit.java  FruitApiResource.java  FruitResource.java  FruitStore.java  FruitsEventProcessor.java  Nutrition.java
quarkus/fruit-store/src/main/java/org/citrusframework/yaks/fruits/model/: Category.java  Fruit.java  Nutrition.java  Price.java
quarkus/fruit-store/src/main/resources/: application.properties
quarkus/fruit-store/src/main/resources/templates/: index.html
quarkus/fruit-store/src/test/java/org/citrusframework/yaks/fruits/: FruitsFeature.java
quarkus/fruit-store/src/test/resources/: openapi.json  openapi.yaml
quarkus/fruit-store/src/test/resources/features/: 02_fruits-open-api.feature  03_fruits-open-api.feature  05_fruits-price.feature  06_fruits-price-error.feature  07_fruits-event.feature  yaks-config.yaml
quarkus/fruit-store/src/test/resources/org/citrusframework/yaks/fruits/: 01_fruits-rest-api.feature  03_fruits-open-api.feature  04_fruits-outline.feature  05_fruits-price.feature  06_fruits-price-error.feature
