<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company</groupId>
    <artifactId>yaks-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <log4j2.version>2.12.0</log4j2.version>
        <citrus.version>2.8.0</citrus.version>
        <cucumber.version>3.0.2</cucumber.version>
        <junit.version>4.12</junit.version>

        <!-- image configuration -->
        <yaks.version>1.0.0-SNAPSHOT</yaks.version>
        <yaks-image.version>0.0.1</yaks-image.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>dev.yaks</groupId>
            <artifactId>yaks-testing</artifactId>
            <version>${yaks.version}</version>
        </dependency>

    </dependencies>

</project>
