<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>21</version>
  </parent>

  <groupId>org.citrusframework.yaks</groupId>
  <artifactId>food-market</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>YAKS :: Demo :: Food Market App</name>
  <description>The food market application</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>

    <quarkus-plugin.version>3.5.0</quarkus-plugin.version>
    <quarkus.platform.version>3.5.0</quarkus.platform.version>

    <aws-java-sdk2.version>2.21.2</aws-java-sdk2.version>
    <camel.version>4.1.0</camel.version>
    <citrus.version>4.0.2</citrus.version>
    <cucumber.version>7.14.0</cucumber.version>
    <junit.version>4.13.1</junit.version>
    <yaks.version>0.18.0-SNAPSHOT</yaks.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Test scoped dependencies -->
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-aws2-s3</artifactId>
        <version>${camel.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>s3</artifactId>
        <version>${aws-java-sdk2.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- YAKS -->
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-standard</artifactId>
        <version>${yaks.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-openapi</artifactId>
        <version>${yaks.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-groovy</artifactId>
        <version>${yaks.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-http</artifactId>
        <version>${yaks.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-kafka</artifactId>
        <version>${yaks.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-kubernetes</artifactId>
        <version>${yaks.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-knative</artifactId>
        <version>${yaks.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-camel</artifactId>
        <version>${yaks.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-camel-k</artifactId>
        <version>${yaks.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-testcontainers</artifactId>
        <version>${yaks.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.citrusframework.yaks</groupId>
        <artifactId>yaks-selenium</artifactId>
        <version>${yaks.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Citrus -->
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-api</artifactId>
        <version>${citrus.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-base</artifactId>
        <version>${citrus.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-junit</artifactId>
        <version>${citrus.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-validation-text</artifactId>
        <version>${citrus.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.citrusframework</groupId>
        <artifactId>citrus-validation-json</artifactId>
        <version>${citrus.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Test scoped dependencies -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-aws2-s3</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- YAKS -->
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-standard</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-openapi</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-groovy</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-http</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-kafka</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-knative</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-kubernetes</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-camel</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-camel-k</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-testcontainers</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citrusframework.yaks</groupId>
      <artifactId>yaks-selenium</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Citrus -->
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-base</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-validation-text</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.citrusframework</groupId>
      <artifactId>citrus-validation-json</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>tests</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <compilerArgs>
            <arg>-Xlint:deprecation</arg>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalJOption>-Xdoclint:none</additionalJOption>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
